[Common]
path = ../data
db = ${path}/db/regs.sqlite
[SK]
version = 7
ptus_id = 77
path = ${Common:path}/skptus
log = ${path}/log/
result = ${path}/out/
[SV]
version = 6
ptus_id = 10
path = ${Common:path}/SVPTUS
log = ${path}/log/
[PI]
version = 6
ptus_id = 20
path = ${Common:path}/PIPTUS
log = ${path}/log/
out = ${path}/out/
[PO]
version = 6
ptus_id = 30
path = ${Common:path}/POPTUS
log = ${path}/log/
out = ${path}/out/
[VV]
version = 6
ptus_id = 40
path = ${Common:path}/vvptus
log = ${path}/log/
result = ${path}/out/
[DV]
version = 6
ptus_id = 100
path = ${Common:path}/dvptus
log = ${path}/log/
result = ${path}/out
