[Common]
path = ../data
db = data/db/regs.sqlite
[SK]
version = 7
ptus_id = 77
path = ${Common:path}/skptus
log = ${path}/log/
result = ${path}/out/
[SV]
version = 5
ptus_id = 10
path = ${Common:path}/SVPTUS
log = ${path}/log/message.log
[PI]
version = 5
ptus_id = 20
path = data/PIPTUS
[PO]
version = 5
ptus_id = 30
path = data/POPTUS
[VV]
version = 5
ptus_id = 40
path = ${Common:path}/vvptus
log = ${path}/log/message.log
result = ${path}/out/
[DV]
version = 7
ptus_id = 100
path = ${Common:path}/dvptus
log = ${path}/log/message.log
result = ${path}/out
